.login {
  width: 100%;
  height: 100%;
  // background-image: url("../../assets/images/login-bg.jpg");
  background: #f2f2f2;
  background-size: cover;
  background-position: center;
  position: relative;

  &-con {
    position: absolute;
    right: 5%;
    top: 50%;
    transform: translateY(-60%);
    width: 300px;

    &-header {
      font-size: 16px;
      font-weight: 300;
      text-align: center;
      padding: 30px 0;
    }

    .form-con {
      padding: 10px 0 0;
    }

    .login-tip {
      font-size: 10px;
      text-align: center;
      color: #c3c3c3;
    }
  }
}

.captcha-img {
  .ivu-input-group-append {
    font-size: 14px;
    padding: 0 0 0 10px;
    border: none;
  }
}

#loginPage {
  position: absolute;
  width: 100%;
  height: 100%;
  background-image: url("../../assets/images/login-background.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 50% 50%;
}
