APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://lucmsee.test

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=lucmsee
DB_USERNAME=root
DB_PASSWORD=route

FILESYSTEM_DRIVER=public # 文件系统

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=redis
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# 对应 oauth_clients 表中的 id=2 、name='Laravel Password Grant Client'
OAUTH_GRANT_TYPE=password
OAUTH_CLIENT_ID=2
OAUTH_CLIENT_SECRET=
OAUTH_SCOPE=*

# 百度翻译
BAIDU_TRANSLATE_APPID=

# 文章密码加密密钥管理
ARTICLE_AES_FIRST_ENCRYPT_KEY=VEpETUhHTlBLRA==
ARTICLE_AES_SECOND_ENCRYPT_KEY=TUhCQ0RKU0tMSQ==
