@import "../assets/vendor/fancybox/jquery.fancybox.css";
@import '~iview/src/styles/index.less'; // @menu-dark-title: #001529;
// @menu-dark-active-bg: #000c17;
// @layout-sider-background: #001529;
// @primary-color: #009688;
//
// Prefix
@css-prefix: ivu-;
@css-prefix-iconfont: ivu-icon; // Color
@primary-color: #8c0776;
@info-color: #2db7f5;
@success-color: #19be6b;
@processing-color: @primary-color;
@warning-color: #ff9900;
@error-color: #ed4014;
@normal-color: #e6ebf1;
@link-color: #2D8cF0;
@link-hover-color: tint(@link-color, 20%);
@link-active-color: shade(@link-color, 5%);
@selected-color: fade(@primary-color, 90%);
@tooltip-color: #fff;
@subsidiary-color: #808695;
@rate-star-color: #f5a623; // Base
@body-background: #fff;
@font-family: "Helvetica Neue",Helvetica,"PingFang SC","Hiragino Sans GB","Microsoft YaHei","微软雅黑",Arial,sans-serif;
@code-family: Consolas,Menlo,Courier,monospace;
@title-color: #17233d;
@text-color: #515a6e;
@font-size-base: 14px;
@font-size-small: 12px;
@font-size-large: 16px;
@line-height-base: 1.5;
@line-height-computed: floor((@font-size-base * @line-height-base));
@border-radius-base: 6px;
@border-radius-small: 4px;
@cursor-disabled: not-allowed; // Border color
@border-color-base: #dcdee2; // outside
@border-color-split: #e8eaec; // inside
@border-width-base: 1px; // width of the border for a component
@border-style-base: solid; // style of a components border
// Background color
@background-color-base: #f7f7f7; // base
@background-color-select-hover: @input-disabled-bg;
@tooltip-bg: rgba(70, 76, 91, .9);
@head-bg: #f9fafc;
@table-thead-bg: #f8f8f9;
@table-td-stripe-bg: #f8f8f9;
@table-td-hover-bg: #ebf7ff;
@table-td-highlight-bg: #ebf7ff;
@menu-dark-title: #515a6e;
@menu-dark-active-bg: #363e4f;
@menu-dark-subsidiary-color: rgba(255,255,255,.7);
@menu-dark-group-title-color: rgba(255,255,255,.36);
@date-picker-cell-hover-bg: #e1f0fe; // Shadow
@shadow-color: rgba(0, 0, 0, .2);
@shadow-base: @shadow-down;
@shadow-card: 0 1px 1px 0 rgba(0,0,0,.1);
@shadow-up: 0 -1px 6px @shadow-color;
@shadow-down: 0 1px 6px @shadow-color;
@shadow-left: -1px 0 6px @shadow-color;
@shadow-right: 1px 0 6px @shadow-color; // Button
@btn-font-weight: normal;
@btn-padding-base: 5px 15px 6px;
@btn-padding-large: 6px 15px 6px 15px;
@btn-padding-small: 1px 7px 2px;
@btn-padding-base-icon: 5px 15px 6px;
@btn-padding-large-icon: 6px 15px 6px 15px;
@btn-padding-small-icon: 1px 7px 2px;
@btn-font-size: 12px;
@btn-font-size-large: 14px;
@btn-border-radius: 4px;
@btn-border-radius-small: 3px;
@btn-group-border: shade(@primary-color, 5%);
@btn-disable-color: #c5c8ce;
@btn-disable-bg: @background-color-base;
@btn-disable-border: @border-color-base;
@btn-default-color: @text-color;
@btn-default-bg: #fff;
@btn-default-border: @border-color-base;
@btn-primary-color: #fff;
@btn-primary-bg: @primary-color;
@btn-ghost-color: @text-color;
@btn-ghost-bg: #fff;
@btn-ghost-border: @border-color-base;
@btn-circle-size: 32px;
@btn-circle-size-large: 36px;
@btn-circle-size-small: 24px; // Layout and Grid
@grid-columns: 24;
@grid-gutter-width: 0;
@layout-body-background: #f5f7f9;
@layout-header-background: #515a6e;
@layout-header-height: 64px;
@layout-header-padding: 0 50px;
@layout-footer-padding: 24px 50px;
@layout-footer-background: @layout-body-background;
@layout-sider-background: @layout-header-background;
@layout-trigger-height: 48px;
@layout-trigger-color: #fff;
@layout-zero-trigger-width: 36px;
@layout-zero-trigger-height: 42px; // Legend
@legend-color: #999; // Input
@input-height-base: 32px;
@input-height-large: 36px;
@input-height-small: 24px;
@input-padding-horizontal: 7px;
@input-padding-vertical-base: 4px;
@input-padding-vertical-small: 1px;
@input-padding-vertical-large: 6px;
@input-placeholder-color: @btn-disable-color;
@input-color: @text-color;
@input-border-color: @border-color-base;
@input-bg: #fff;
@input-group-bg: #f8f8f9;
@input-hover-border-color: @primary-color;
@input-focus-border-color: @primary-color;
@input-disabled-bg: #f3f3f3; // Tag
@tag-font-size: 12px; // Media queries breakpoints
// Extra small screen / phone
@screen-xs: 480px;
@screen-xs-min: @screen-xs;
@screen-xs-max: (@screen-xs-min - 1); // Small screen / tablet
@screen-sm: 768px;
@screen-sm-min: @screen-sm;
@screen-sm-max: (@screen-sm-min - 1); // Medium screen / desktop
@screen-md: 992px;
@screen-md-min: @screen-md;
@screen-md-max: (@screen-md-min - 1); // Large screen / wide desktop
@screen-lg: 1200px;
@screen-lg-min: @screen-lg;
@screen-lg-max: (@screen-lg-min - 1); // Z-index
@zindex-spin: 8;
@zindex-affix: 10;
@zindex-back-top: 10;
@zindex-select: 900;
@zindex-modal: 1000;
@zindex-drawer: 1000;
@zindex-message: 1010;
@zindex-notification: 1010;
@zindex-tooltip: 1060;
@zindex-transfer: 1060;
@zindex-loading-bar: 2000;
@zindex-spin-fullscreen: 2010; // Animation
@animation-time: 0.3s;
@transition-time: 0.2s;
@ease-in-out: ease-in-out; // Slider
@slider-color: tint(@primary-color, 20%);
@slider-height: 4px;
@slider-margin: 16px 0;
@slider-button-wrap-size: 18px;
@slider-button-wrap-offset: -4px;
@slider-disabled-color: #ccc; // Avatar
@avatar-size-base: 32px;
@avatar-size-lg: 40px;
@avatar-size-sm: 24px;
@avatar-font-size-base: 18px;
@avatar-font-size-lg: 24px;
@avatar-font-size-sm: 14px;
@avatar-bg: #ccc;
@avatar-color: #fff;
@avatar-border-radius: @border-radius-small; // Anchor
@anchor-border-width: 2px;
@media only screen and (max-width: 767px) {
  .hidden-mobile {
    display: none !important;
  }
}
@media only screen and (max-width: 767px) {
  .hidden-mobile {
    display: none!important;
  }
}
@media only screen and (max-width: 992px) {
  .hidden-mobile-ipad {
    display: none!important;
  }
}

.margin-top-8 {
  margin-top: 8px;
}

.margin-top-10 {
  margin-top: 10px;
}

.margin-top-20 {
  margin-top: 20px;
}

.margin-left-10 {
  margin-left: 10px;
}

.margin-bottom-10 {
  margin-bottom: 10px;
}

.margin-bottom-100 {
  margin-bottom: 100px;
}

.margin-right-10 {
  margin-right: 10px;
}

.padding-left-6 {
  padding-left: 6px;
}

.padding-left-8 {
  padding-left: 5px;
}

.padding-left-10 {
  padding-left: 10px;
}

.padding-left-20 {
  padding-left: 20px;
}

.height-100px {
  height: 100%;
}

.height-120px {
  height: 100px;
}

.height-200px {
  height: 200px;
}

.height-492px {
  height: 492px;
}

.height-460px {
  height: 460px;
}

.line-gray {
  height: 0;
  border-bottom: 2px solid #dcdcdc;
}

.notwrap {
  word-break: keep-all;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.padding-left-5 {
  padding-left: 10px;
}

.input-helper {
  color: green;
}

[v-cloak] {
  display: none;
}

.publish-time-picker-con {
  margin-left: 40px;
  padding-left: 10px;
  height: auto;
  border-left: 1px dashed #ebe9f3;
  overflow: hidden;
}

.margin-icon {
  margin-left: 5px;
  margin-right: 5px;
}

.normall-image {
  max-width: 200px;
  max-height: 100px;
}

.green-color {
  color: green;
}

.table-info-class {
  background-color: #187 !important;
  color: #fff !important;
}
/* privileges>users>list.vue page*/
img.head_image {
  border-radius: 60%;
  width: 85px;
  height: 85px;
}

.expand-title {
  font-size: 13px;
  line-height: 2;
  font-weight: 700;
  color: #495060;
}

.center-align {
  margin: 0 auto;
}

.right-float {
  float: right;
}

.blod-font {
  font-weight: 700;
}

.left-float {
  float: left;
}

.text-center {
  text-align: center;
}

.spin-container {
  display: inline-block;
  width: 200px;
  height: 100px;
  position: relative;
  border: 1px solid #eee;
}

.spin-icon-load {
  animation: ani-demo-spin 1s linear infinite;
}

.color-primary {
  color: #2d8cf0;
}

.bgcolor-primary {
  background: #2d8cf0;
}

.color-light-primary {
  color: #5cadff;
}

.bgcolor-light-primary {
  background: #5cadff;
}

.color-dark-primary {
  color: #2b85e4;
}

.bgcolor-dark-primary {
  background: #2b85e4;
}

.color-success {
  color: #19be6b;
}

.bgcolor-success {
  background: #19be6b;
}

.color-warning {
  color: #ff9900;
}

.bgcolor-warning {
  background: #ff9900;
}

.color-error {
  color: #ed3f14;
}

.bgcolor-error {
  background: #ed3f14;
}

.color-light-gray {
  color: #515a6e;
}

.ivu-table .table-info-cell-success > td {
  background-color: #2db7f5;
  color: #fff;
}

.ivu-table .table-info-cell-error > td {
  background-color: #ff6600;
  color: #fff;
}

.ivu-table .table-info-cell-primary > td {
  background-color: #187;
  color: #fff;
}

.wang-editor-toolbar {
  border: 1px solid #ccc;
}

.wang-editor-text-200 {
  border: 1px solid #ccc;
  height: 200px;
}

.wang-editor-text-300 {
  border: 1px solid #ccc;
  height: 300px;
}

.wang-editor-text-400 {
  border: 1px solid #ccc;
  height: 600px;
}

.wang-editor-text-600 {
  border: 1px solid #ccc;
  border-top: none;
  height: 600px;
}

.wang-editor-split-pane {
  border: 1px solid #ccc;
  border-top: none;
  margin-right: 10px;
  padding: 20px;
}

.iview-time-line .time {
  font-size: 14px;
  font-weight: bold;
}

.iview-time-line .content {
  padding-left: 5px;
}

.drawer-profile {
  font-size: 14px;
}

.drawer-title {
  font-size: 16px;
  color: rgba(0, 0, 0, 0.85);
  line-height: 24px;
  display: block;
  margin-bottom: 16px;
}

.drawer-profile {
  .ivu-col {
    margin-bottom: 12px;
  }

  img {
    display: block;
    margin: 10px;
    max-width: 80%;
    max-height: 300px;
  }
}

.input-helper-default {
  font-size: 8px;
  color: #515a6e;
}

.input-helper-error {
  font-size: 8px;
  color: #e4632d;
}

.input-helper-info {
  font-size: 8px;
  color: #069a42;
}

.table-mobile {
  width: 150px!important;
}

.show-info-drawer .ivu-row {
  float: left;
}

.hr-line-0 {
  height: 1px;
  border: none;
  border-top: 1px dashed #1E90FF;
  margin: 20px 0;
}

.hr-line-1 {
  height: 1px;
  border: none;
  border-top: 1px solid #000;
  margin: 20px 0;
}

.hr-line-2 {
  height: 3px;
  border: none;
  border-top: 3px double #6B8E23;
  margin: 20px 0;
}

.hr-line-3 {
  height: 5px;
  border: none;
  border-top: 5px ridge #45D6D8;
  margin: 20px 0;
}

.hr-lin-4 {
  height: 10px;
  border: none;
  border-top: 10px groove #ff6b66;
  margin: 20px 0;
}

.hr-line-5 {
  height: 10px;
  border: none;
  border-top: 10px groove #FF8C00;
  margin: 20px 0;
}

.amap-page-container {
  overflow: auto;
}

.amap-search-box {
  position: absolute;
  top: 25px;
  left: 20px;
  border: 1px solid gray;

  .el-vue-search-box-container {
    width: 100%;
  }
}

.galley-image-list {
  img {
    width: 30px;
    height: 30px;
    border: 1px solid;
    float: left;
    margin-right: 5px;
  }

  li {
    list-style: none;
  }
}

.ivu-message-custom-content {
  max-height: 500px;
  overflow-y: auto;
}

.ivu-message-notice {
  text-align: left;
}
/*滚动条样式*/
::-webkit-scrollbar {
  /*滚动条整体样式*/
  width: 1px;
  /*高宽分别对应横竖滚动条的尺寸*/
  height: 1px;
}

::-webkit-scrollbar-thumb {
  /*滚动条里面小方块*/
  background-color: #8c0776;
}

::-webkit-scrollbar-track {
  /*滚动条里面轨道*/
  /* -webkit-box-shadow: inset 0 0 5px rgba(0,0,0,0.2); */
  background: white;
}

.article-modal {
  .ivu-modal-body {
    overflow: scroll;
    overflow-x: hidden;
    max-height: 700px;
  }
}
