.galley-image-photo-list {
  li {
    position: relative;
    float: left;
    width: 200px;
    height: 200px;
    line-height: 250px;
    list-style: none;
    text-align: center;
    margin: 25px 20px;
    overflow: hidden;
    border: 2px solid white;

    .photo-text {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 32px;
      overflow: hidden;
      background-color: rgba(0,0,0,.4);
      border-bottom-left-radius: 3px;
      border-bottom-right-radius: 3px;
      font-size: 13px;
      color: #fff;
      line-height: 32px;

      .photo-size {
        float: left;
        margin-left: 5px;
      }

      .photo-date {
        float: right;
        margin-right: 5px;
      }
    }

    .photo-name {
      position: absolute;
      bottom: 164px;
      left: 0;
      width: 100%;
      height: 32px;
      overflow: hidden;
      background-color: rgba(56, 121, 69, 0.4);
      overflow: hidden;
      border-bottom-left-radius: 3px;
      border-bottom-right-radius: 3px;
      font-size: 13px;
      color: #fff;
      line-height: 32px;
    }
  }

  li:hover {
    border: 2px solid #009688;
  }
}
