@import "./assets/vendor/fancybox/jquery.fancybox.css";
@import '~iview/src/styles/index.less';
@menu-dark-title: #001529;
@menu-dark-active-bg: #000c17;
@layout-sider-background: #001529;
@primary-color: #009688;
@media only screen and (max-width: 767px) {
  .hidden-mobile {
    display: none !important;
  }
}
@media only screen and (max-width: 767px) {
  .hidden-mobile {
    display: none!important;
  }
}
@media only screen and (max-width: 992px) {
  .hidden-mobile-ipad {
    display: none!important;
  }
}

.margin-top-8 {
  margin-top: 8px;
}

.margin-top-10 {
  margin-top: 10px;
}

.margin-top-20 {
  margin-top: 20px;
}

.margin-left-10 {
  margin-left: 10px;
}

.margin-bottom-10 {
  margin-bottom: 10px;
}

.margin-bottom-100 {
  margin-bottom: 100px;
}

.margin-right-10 {
  margin-right: 10px;
}

.padding-left-6 {
  padding-left: 6px;
}

.padding-left-8 {
  padding-left: 5px;
}

.padding-left-10 {
  padding-left: 10px;
}

.padding-left-20 {
  padding-left: 20px;
}

.height-100 {
  height: 100%;
}

.height-120px {
  height: 100px;
}

.height-200px {
  height: 200px;
}

.height-492px {
  height: 492px;
}

.height-460px {
  height: 460px;
}

.line-gray {
  height: 0;
  border-bottom: 2px solid #dcdcdc;
}

.notwrap {
  word-break: keep-all;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.padding-left-5 {
  padding-left: 10px;
}

.input-helper {
  color: green;
}

[v-cloak] {
  display: none;
}

.publish-time-picker-con {
  margin-left: 40px;
  padding-left: 10px;
  height: auto;
  border-left: 1px dashed #ebe9f3;
  overflow: hidden;
}

.margin-icon {
  margin-left: 5px;
  margin-right: 5px;
}

.normall-image {
  max-width: 200px;
  max-height: 100px;
}

.green-color {
  color: green;
}

.table-info-class {
  background-color: #187 !important;
  color: #fff !important;
}
/* privileges>users>list.vue page*/
img.head_image {
  border-radius: 60%;
  width: 85px;
  height: 85px;
}

.expand-title {
  font-size: 13px;
  line-height: 2;
  font-weight: 700;
  color: #495060;
}

.center-align {
  margin: 0 auto;
}

.right-float {
  float: right;
}

.text-center {
  text-align: center;
}

.spin-container {
  display: inline-block;
  width: 200px;
  height: 100px;
  position: relative;
  border: 1px solid #eee;
}

.spin-icon-load {
  animation: ani-demo-spin 1s linear infinite;
}

.color-primary {
  color: #2d8cf0;
}

.bgcolor-primary {
  background: #2d8cf0;
}

.color-light-primary {
  color: #5cadff;
}

.bgcolor-light-primary {
  background: #5cadff;
}

.color-dark-primary {
  color: #2b85e4;
}

.bgcolor-dark-primary {
  background: #2b85e4;
}

.color-success {
  color: #19be6b;
}

.bgcolor-success {
  background: #19be6b;
}

.color-warning {
  color: #ff9900;
}

.bgcolor-warning {
  background: #ff9900;
}

.color-error {
  color: #ed3f14;
}

.bgcolor-error {
  background: #ed3f14;
}

.color-light-gray {
  color: #515a6e;
}

.ivu-table .table-info-cell-success > td {
  background-color: #2db7f5;
  color: #fff;
}

.ivu-table .table-info-cell-error > td {
  background-color: #ff6600;
  color: #fff;
}

.ivu-table .table-info-cell-primary > td {
  background-color: #187;
  color: #fff;
}

.wang-editor-toolbar {
  border: 1px solid #ccc;
}

.wang-editor-text-200 {
  border: 1px solid #ccc;
  height: 200px;
}

.wang-editor-text-300 {
  border: 1px solid #ccc;
  height: 300px;
}

.wang-editor-text-400 {
  border: 1px solid #ccc;
  height: 600px;
}

.wang-editor-text-600 {
  border: 1px solid #ccc;
  border-top: none;
  height: 600px;
}

.wang-editor-split-pane {
  border: 1px solid #ccc;
  border-top: none;
  margin-right: 10px;
  padding: 20px;
}

.iview-time-line .time {
  font-size: 14px;
  font-weight: bold;
}

.iview-time-line .content {
  padding-left: 5px;
}

.drawer-profile {
  font-size: 14px;
}

.drawer-title {
  font-size: 16px;
  color: rgba(0, 0, 0, 0.85);
  line-height: 24px;
  display: block;
  margin-bottom: 16px;
}

.drawer-profile {
  .ivu-col {
    margin-bottom: 12px;
  }

  img {
    display: block;
    margin: 10px;
    max-width: 80%;
    max-height: 300px;
  }
}

.input-helper-default {
  font-size: 8px;
  color: #515a6e;
}

.input-helper-error {
  font-size: 8px;
  color: #e4632d;
}

.input-helper-info {
  font-size: 8px;
  color: #069a42;
}

.table-mobile {
  width: 150px!important;
}

.show-info-drawer .ivu-row {
  float: left;
}

.hr-line-0 {
  height: 1px;
  border: none;
  border-top: 1px dashed #1E90FF;
  margin: 20px 0;
}

.hr-line-1 {
  height: 1px;
  border: none;
  border-top: 1px solid #000;
  margin: 20px 0;
}

.hr-line-2 {
  height: 3px;
  border: none;
  border-top: 3px double #6B8E23;
  margin: 20px 0;
}

.hr-line-3 {
  height: 5px;
  border: none;
  border-top: 5px ridge #45D6D8;
  margin: 20px 0;
}

.hr-lin-4 {
  height: 10px;
  border: none;
  border-top: 10px groove #FF8C00;
  margin: 20px 0;
}

.hr-line-5 {
  height: 10px;
  border: none;
  border-top: 10px groove #FF8C00;
  margin: 20px 0;
}

.amap-page-container {
  overflow: scroll;
}

.amap-search-box {
  position: absolute;
  top: 25px;
  left: 20px;
  border: 1px solid gray;

  .el-vue-search-box-container {
    width: 100%;
  }
}

.galley-image-list {
  img {
    width: 30px;
    height: 30px;
    border: 1px solid;
    float: left;
    margin-right: 5px;
  }

  li {
    list-style: none;
  }
}
